<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo-Class</title>
</head>
<body>
    <h1>Passe o mouse abaixo 👇</h1>
    <div>
        Passe o mouse aqui👈
        <p>Opçoes de emojis 🥸 <br> <br>
            op-1 😏 <br>
            op-2 😶‍🌫️ <br>
            op-3 😱 <br>
        </p>
    </div>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Yuzodin/Aulas-de-Front-End" target="_blank">Repositorio de front-end do github</a></li>
        <li><a href="https://www.linkedin.com/in/yuri-santos-461bb2288/" target="_blank">Perfil do Likedin</a></li>
        <li><a href="https://www.facebook.com/yuri.canimi.3/?locale=pt_BR" target="_blank">Perfil do Facebook</a></li>
    </ul>
</body>
</html>